{
  "name": "new_smile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.19.3",
    "element-ui": "^2.15.9",
    "js-cookie": "^3.0.1",
    "node-sass": "^6.0.1",
    "nuxt": "^2.15.8",
    "sass-loader": "^10.2.0",
    "vue": "^2.6.14",
    "vue-awesome-swiper": "^3.1.3",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^4.2.1",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23"
  }
}
