@tailwind base;
@tailwind components;
@tailwind utilities;

/* 合集 */
@layer base {
.page_container{ 
    @apply  xl:container mx-auto px-4 
 }



}

/* animate */
 
.page-enter-active  {
    transition: all .1s ease-out
}

.page-leave-active  {
    transition: all .3s cubic-bezier(1,.5,.8,1)
}

.page-enter-from     ,.page-leave-to    {
    opacity: 0;
    transform: translateY(20px)
}

.layout-enter-active {
    transition: all .1s ease-out
}

.layout-leave-active {
    transition: all .3s cubic-bezier(1,.5,.8,1)
}

.layout-enter-from  ,.layout-leave-to   {
    opacity: 0;
    transform: translateY(-20px)
}

::-webkit-scrollbar {
    width: 16px
}

::-webkit-scrollbar-track {
    background: #f3f4f6;
    border-left: 1px solid #e5e7eb
}

::-webkit-scrollbar-thumb {
    background-clip: padding-box;
    background-color: #cbd5e1;
    border: 4px solid #f3f4f6;
    border-radius: 9999px
}

::-webkit-scrollbar-thumb:hover {
    background-color: #94a3b8
}

/* head */
.head_logo,.foot_logo{max-height: 60px;}
.social_list li img{max-width: 28px;}
/* .nuxt-link-exact-active{font-weight: 300;background: #fff; -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; text-fill-color: transparent;} */

/* page */
.page_space{margin-top: 90px ;margin-bottom: 90px;}

/* foot */